# demo-sb

./: HELP.md  README.md  pom.xml
src/: application.properties
src/main/java/cn/edu/lingnan/demo/: DemoApplication.java  controller.java
src/main/java/cn/edu/lingnan/demo/controller/: AdminController.java  ControllerTest.java  JdbcController.java  SystemMenuController.java
src/main/java/cn/edu/lingnan/demo/dao/: AdminDao.java  SystemMenuDao.java
src/main/java/cn/edu/lingnan/demo/entity/: Admin.java  MenuVo.java  SystemMenu.java
src/main/java/cn/edu/lingnan/demo/model/: Teacher.java
src/main/java/cn/edu/lingnan/demo/service/: AdminService.java  SystemMenuService.java
src/main/java/cn/edu/lingnan/demo/service/impl/: AdminServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/cn/edu/lingnan/demo/util/: TreeUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminDao.xml
src/main/resources/static/api/: init.json
src/main/resources/static/page/: welcome-1.html
src/main/resources/templates/: index.html  login.html
src/test/java/cn/edu/lingnan/demo/: DemoApplicationTests.java
